<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /* Global Classes */
    .font-size-12 {
      font-size: 12px;
    }
    .font-size-14 {
      font-size: 14px;
    }
    .font-size-16 {
      font-size: 16px;
    }
    .font-size-20 {
      font-size: 20px;
    }
    ::placeholder {
      /* Add your desired styles here */
      font-style: italic;
      font-weight: 300;
    }

    /* Navbar */
    .input-field {
      display: flex;
      align-items: center;
      margin: 0px;
      height: 42px;
    }

    .input-field input {
      width: 327px;
      height: 40px;
    }

    .input-field i {
      height: 40px;
      width: 40px;
      border: 1px solid;
      border-left: none;
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Components */
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 10px;
      /* background-color: #2196f3; */
      padding: 10px;
      width: 100%;
    }

    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      /* width: 320px; */
      height: 171px;
      /* height: 50%; */
      border: 1px solid;
    }

    .item8 {
      grid-row-start: span 2;
    }
    /* Hover cmoponents */
    .item-x {
      position: relative;
      border: none !important;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    .item-x:hover img {
      display: none;
    }
    .item-x:hover span {
      display: none;
    }
    .item-x button {
      display: none;
    }
    .item-x:hover button {
      display: block;
    }

    /* Carousel */
    .service-prop-box {
      /* height: 150px; */
      padding: 18px;
    }

    .promo-list-item {
      /* height: 150px; */
      padding: 20px;
      box-shadow: 1px 1px 5px #00000026;
      height: 156px;
    }
    /* Footer */
    .footer-brand-logo {
      width: 100px;
      height: 50px;
      row-gap: 20px;
    }
    .footer-icons {
      flex-wrap: wrap;
    }
    .footer-icons div i {
      font-size: 24px;
      padding-right: 10px;
    }
    .subscribe {
      width: 135px;
      height: 41px;
      text-align: center;
      background-color: #fe873c;
      color: white;
      border-radius: 1px;
      border: none;
    }
    .dropdown-brands:hover {
      background-color: white;
    }
    .dropdown-row {
      width: 800px;
      height: 700px;
      float: right;
      position: absolute;
      top: 80%;
      right: 15px;
      background-color: white;
      z-index: 10;
      display: none;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    .dropdown-brands:hover + .dropdown-row {
      display: flex;
    }

    /* Chat button */
    .chat-button {
      position: fixed;
      bottom: 10px;
      right: 30px;
      /* border-radius: 50px ; */
    }
    .modal.chat-modal .modal-dialog {
      position: fixed;
      right: 20px;
      bottom: 60px;
      margin: 0;
    }

    .modal.chat-modal .modal-dialog .modal-content {
      width: 300px;
      height: 400px;
    }
    .modal.chat-modal.show {
      background-color: transparent;
    }

    @media screen and (max-width: 500px) {
      .small-hidden {
        display: none;
      }

      /* pre navbar*/
      .pre-navbar {
        display: none !important;
      }

      /* Navbar */
      .navbar-desktop {
        display: none !important;
      }
      .mb-navbar {
        height: 53px;
        width: 375px;
        box-sizing: border-box;
      }
      .fa {
        font-size: 30px;
        color: gray;
      }
      .mb-navbar-logo {
        width: 50%;
        justify-content: center;
        align-items: center;
      }
      /* Post Navbar */
      .post-navbar {
        display: none !important;
      }
      /* Components */
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 8px !important;
        padding: 5px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        /* width: 180px; */
        /* height: 130px; */
        width: 100%;
        height: 100%;
        border: 1px solid;
      }
      .item8 {
        display: none;
      }

      /* Carousel */
      .carousel-main {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        row-gap: 10px;
      }
      .service-prop-box {
        width: 50%;
      }
      .promo-list-items .row {
        column-gap: 10px;
        row-gap: 10px;
      }
      .promo-list-item {
        width: 48%;
        box-sizing: border-box;
        /* margin: 2px; */
      }
      .promo-list-item button {
        color: #fe873c;
        border: none;
        background-color: white !important;
        text-decoration: underline;
      }

      /* Footer */
      .follow-links {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
      }
      .follow-links i {
        width: 40px;
        height: 40px;
        color: white;
        background-color: gray;
        display: flex;
        border-radius: 50px;
        align-items: center;
        justify-content: center;
        font-size: 27px;
      }
      .payment-methods {
        display: flex;
        width: 100%;
        justify-content: center;
      }
      .payment-methods i {
        width: 69px;
        height: 40px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px !important;
      }
      .form {
        flex-direction: column;
      }
      .form > div {
        display: flex;
        flex-direction: column;
      }

      .news-letter {
        flex-direction: column;
      }
      .copy-write {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        padding: 30px;
      }
      .copy-write span {
        display: flex;
        justify-content: center;
      }

      .social-icons {
        float: none;
        text-align: center;
      }
      .payment-methods {
        float: none;
        text-align: center;
      }
      .payment-methods-2 {
        float: none;
        text-align: center;
      }
      .para {
        text-align: center;
      }
    }
    @media screen and (min-width: 500px) and (max-width: 780px) {
      .medium-hidden {
        display: none;
      }

      .small-show {
        display: none;
      }
      .grid-container {
        grid-template-columns: auto auto auto;
      }
      .item8 {
        display: none;
      }
    }

    @media screen and (min-width: 700px) {
      .large-hidden {
        display: none;
      }
      .small-show {
        display: none;
      }
      .mb-navbar {
        display: none !important;
      }
      .post-navbar {
        display: flex;
        flex-direction: row;
        background-color: gray;
        box-sizing: border-box;
        height: 46px;
        align-items: center;
        position: relative;
      }

      .post-navbar a {
        padding: 20px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        float: left;
        height: 46px;
        display: flex;
        align-items: center;
        border-left: 0.1px solid lightgray;
      }

      .post-navbar a:hover {
        background-color: #00b5cc;
      }

      /*  */

      .dropdown-submenu:hover .dropdown-menu,
      .dropdown-submenu:focus .dropdown-menu {
        display: block;
        margin-top: -1px;
        margin-left: -1px;
        top: 0px;
        left: 100%;
        min-height: 100%;
      }

      .dropdown-menu {
        min-height: 200%;
      }

      #bootstrap-edits .add-to-ul {
        position: relative;
        width: 100%;
        top: 0;
      }

      #bootstrap-edits .add-to-dropdown-div {
        min-height: 100%;
      }

      .dropdown:hover > .dropdown-menu {
        display: block;
      }

      .my-navbar {
        position: relative;
        top: 0;
        z-index: 100;
      }
      /* Carousel */
      .carousel-main {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        align-items: center;
        justify-content: center;
      }
      .service-prop-box {
        width: 25%;
      }
      .promo-list-items .row {
        /* row-gap: 15px; */
        column-gap: 17px;
      }
      .promo-list-item button {
        color: white;
      }
      .promo-list-item {
        width: 24%;
      }
      /* Footer */
      .footer-brand-logo {
        width: 120px;
        height: 40px;
      }
      .larger-screen-display {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .carousel-item img {
        width: 100%;
        height: 170px;
      }
      .form {
        flex-direction: row;
      }
      .form input {
        height: 40px;
      }
      .news-letter {
        flex-direction: row;
      }
      .copy-write {
        flex-direction: row;
        justify-content: space-between;
      }
      .copy-write div {
        display: flex;
        width: 50%;
        justify-content: space-evenly;
      }
      .follow-links {
        float: right;
      }
      .social-icons {
        float: right;
      }
      .payment-methods {
        float: left;
      }
      .customer-main {
        margin-left: 45px;
      }
      .form {
        margin-left: 30px;
      }
    }
    /* @media (max-width: 768px) {
    }
    Logos
    .logo-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
    }

    @media (max-width: 991px) {
      .logo-container {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (max-width: 767px) {
      .logo-container {
        grid-template-columns: repeat(3, 1fr);
      }
    } */

    .logo {
      text-align: center;
    }
    /*  */
  </style>
  <body>
    <!-- pre navbar -->
    <div
      class="container pre-navbar d-flex justify-content-between align-items-center border-bottom pt-2 pb-2"
      style="height: 47px"
    >
      <div>
        <i
          class="fa fa-truck me-2"
          style="
            font-size: 20px;
            transform: scaleX(-1);
            color: #00b5cc;
            color: #00b5cc;
          "
        ></i>
        <span class="font-size-12" style="color: #555763"
          >Free, Next Day Delivery</span
        >
      </div>
      <div>
        <i
          class="fa fa-truck me-2"
          style="font-size: 20px; transform: scaleX(-1); color: #00b5cc"
        ></i>
        <span class="font-size-12" style="color: #555763"
          >Free, Next Day Delivery</span
        >
      </div>
      <div>
        <i
          class="fa fa-truck me-2"
          style="font-size: 20px; transform: scaleX(-1); color: #00b5cc"
        ></i>
        <span class="font-size-12" style="color: #555763"
          >Free, Next Day Delivery</span
        >
      </div>
      <div>
        <i
          class="fa fa-truck me-2"
          style="font-size: 20px; transform: scaleX(-1); color: #00b5cc"
        ></i>
        <span class="font-size-12" style="color: #555763"
          >Free, Next Day Delivery</span
        >
      </div>
      <div>
        <span class="font-size-12" style="color: #555763"
          >Free, Next Day Delivery</span
        >
      </div>
      <div>
        <i
          class="fa fa-truck me-2"
          style="font-size: 20px; transform: scaleX(-1); color: #00b5cc"
        ></i>
        <span class="font-size-12" style="color: #555763"
          >Free, Next Day Delivery</span
        >
      </div>
    </div>
    <!--Mobile Navbar -->
    <nav
      class="container-fluid d-flex justify-content-between align-items-center mb-navbar"
      style="max-width: 490px; border-bottom: 1px solid gray"
    >
      <i
        class="dropdown-icon fa fa-bars"
        data-bs-toggle="offcanvas"
        data-bs-target="#demo"
      ></i>
      <i class="search-icon fa fa-search"></i>
      <span class="mb-navbar-logo d-flex">
        <img src="assets/logo.png" alt="" style="width: 100%; height: auto" />
      </span>
      <i class="whatsapp-icon fa fa-whatsapp"></i>
      <i class="add-to-cart fa fa-shopping-cart"></i>
    </nav>
    <!-- Off canvas -->
    <div class="offcanvas offcanvas-start bg-secondary text-light" id="demo">
      <div class="offcanvas-header">
        <h1 class="offcanvas-title">Heading</h1>
        <button
          type="button"
          class="btn-close text-light"
          data-bs-dismiss="offcanvas"
        ></button>
      </div>
      <div class="offcanvas-body">
        <p>Some text lorem ipsum.</p>
        <p>Some text lorem ipsum.</p>
        <button class="btn btn-secondary" type="button">A Button</button>
      </div>
    </div>
    <!-- Navbar Desktop -->
    <div
      class="container d-flex justify-content-between align-items-center navbar-desktop mt-2"
      style="padding: 6px"
    >
      <div class="navbar-logo"><img src="assets/logo.png" alt="" /></div>
      <div class="input-field">
        <input
          type="text"
          placeholder="Search for a product"
          class="navbar-input"
        />
        <i
          class="fa fa-search me-2"
          style="font-size: 24px; color: #00b5cc; border: none"
        ></i>
      </div>
      <div
        class="navbar-location d-flex align-items-center"
        style="height: 40px; width: auto"
      >
        <!-- <i class="fa fa-search me-3"></i> -->
        <img
          src="assets/navbar-icons/location (1).png"
          class="me-3 rounded-circle"
          style="width: 20px; height: 20px"
          alt=""
        />
        <span class="me-2" style="font-size: 13px; color: #00b5cc"
          >Click to set you location</span
        >
        <i class="fa fa-edit"></i>
      </div>
      <div class="navbar-profile">
        <!-- <i class="fa fa-search me-2"></i> -->
        <img
          src="assets/navbar-icons/profile-user.png"
          width="30px"
          height="30px"
          alt=""
          class="me-2"
        />
        <span style="font-size: 13px; font-weight: bold; color: #555763"
          >My Account</span
        >
      </div>
      <div class="secure-shopping-logo" style="width: 80px; height: 50px">
        <img
          src="assets/asad/icons/nav-icons/AdobeStock_530578346_Preview.png"
          width="100%"
          height="100%"
          alt="logo here"
        />
      </div>
      <div class="add-to-cart d-flex justify-content-center align-items-center">
        <i class="fa fa-shopping-cart me-3" style="font-size: 40px"></i>
        <span
          style="
            font-size: 13px;
            font-weight: bold;
            color: #555763;
            color: #00b5cc;
            margin-top: 2px;
          "
          >Cart</span
        >
      </div>
    </div>

    <!-- Post Navbar -->
    <div class="my-navbar mt-3">
      <div class="post-navbar" style="background-color: #555763">
        <div
          class="container d-flex"
          style="margin-left: 265px; background-color: #555763"
        >
          <span><a href="" class="font-size-14">Washer & Drayer</a></span>
          <span><a href="" class="font-size-14">Frigdes & Freezer</a></span>
          <span><a href="" class="font-size-14">Ovens & Cooking</a></span>
          <span><a href="" class="font-size-14">Dish Washers</a></span>
          <span><a href="" class="font-size-14">TVS</a></span>
          <span><a href="" class="font-size-14">Heating & Cooling</a></span>
        </div>
      </div>
      <div
        class="mydropdown d-flex"
        style="position: absolute; top: -4px; left: 85px"
      >
        <!-- dropdown -->
        <nav class="navbar navbar-expand-sm navbar-light" id="bootstrap-edits">
          <div
            class="collapse navbar-collapse border"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav" style="margin: -9px; height: 50px">
              <li
                class="nav-item dropdown"
                style="
                  width: 200px;
                  background-color: #00b5cc;
                  margin: 0px;
                  padding: px;
                "
              >
                <a
                  class="nav-link dropdown-toggle mt-2"
                  href="http://example.com"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fa fa-bars me-3"></i> Shop All Products
                </a>
                <ul
                  class="dropdown-menu add-to-ul"
                  aria-labelledby="navbarDropdownMenuLink"
                  style="
                    background-color: #00b5cc;
                    color: white;
                    width: 300px;
                    height: 600px;
                  "
                >
                  <div>
                    <li class="dropdown-submenu">
                      <a
                        class="dropdown-item dropdown-toggle"
                        data-toggle="dropdown"
                        href="#"
                        >Something else here</a
                      >
                      <div class="dropdown-menu top add-to-dropdown-div">
                        <a class="dropdown-item" href="#">A</a>
                        <a class="dropdown-item" href="#">b</a>
                        <a class="dropdown-item" href="#">b</a>
                        <a class="dropdown-item" href="#">b</a>
                        <a class="dropdown-item" href="#">b</a>
                        <a class="dropdown-item" href="#">b</a>
                        <a class="dropdown-item" href="#">b</a>
                        <ul style="width: 300px">
                          <li class="dropdown-submenu">
                            <a
                              class="dropdown-item dropdown-toggle"
                              data-toggle="dropdown"
                              href="#"
                              style="list-style: none"
                              >More here</a
                            >
                            <div
                              class="dropdown-menu top add-to-dropdown-div"
                              style="width: 300px"
                            >
                              <a class="dropdown-item" href="#">d</a>
                              <a class="dropdown-item" href="#">e</a>
                              <a class="dropdown-item" href="#">f</a>
                              <a class="dropdown-item" href="#">g</a>
                              <a class="dropdown-item" href="#">h</a>
                              <a class="dropdown-item" href="#">i</a>
                              <a class="dropdown-item" href="#">g</a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown-submenu">
                      <a
                        class="dropdown-item dropdown-toggle"
                        data-toggle="dropdown"
                        href="#"
                        >More here</a
                      >
                      <div class="dropdown-menu top add-to-dropdown-div">
                        <a class="dropdown-item" href="#">d</a>
                        <a class="dropdown-item" href="#">e</a>
                        <a class="dropdown-item" href="#">f</a>
                        <a class="dropdown-item" href="#">g</a>
                        <a class="dropdown-item" href="#">h</a>
                        <a class="dropdown-item" href="#">i</a>
                        <a class="dropdown-item" href="#">g</a>
                      </div>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- Components -->
    <div class="container">
      <div class="grid-container">
        <div class="item1 item-x">
          <img
            src="assets/asad/images/card-images/bbqs & outdoor living.webp"
            alt=""
            width="100%"
            height="70%"
          />
          <span>some content here</span>
          <button
            style="
              position: absolute;
              bottom: 0px;
              width: 100%;
              left: 0px;
              border: none;
            "
          >
            View All
          </button>
        </div>
        <div class="item2 item-x">
          <img
            src="assets/asad/images/card-images/beds & matresses.webp"
            alt=""
            width="100%"
            height="70%"
          />
          <span>some content here</span>
          <button
            style="
              position: absolute;
              bottom: 0px;
              width: 100%;
              left: 0px;
              border: none;
            "
          >
            View All
          </button>
        </div>
        <div class="item3 item-x">
          <img
            src="assets/asad/images/card-images/home-office.webp"
            alt=""
            width="100%"
            height="70%"
          />
          <span>some content here</span>
          <button
            style="
              position: absolute;
              bottom: 0px;
              width: 100%;
              left: 0px;
              border: none;
            "
          >
            View All
          </button>
        </div>
        <div
          class="item4 hot-offer"
          style="box-shadow: rgba(254, 135, 60, 0.5) 1px 1px 5px; border: none"
        >
          <img
            src="assets/asad/images/card-images/hot-offer.svg"
            alt=""
            width="100%"
            height="60%"
          />
          <div class="font-size-20" style="font-weight: 200">Hot Offer</div>
          <span class="font-size-14" style="font-weight: 200"
            >Check out our daily hot offer</span
          >
        </div>
        <div class="item5 item-x">
          <img
            src="assets/asad/images/card-images/home-office.webp"
            alt=""
            width="100%"
            height="70%"
          />
          <span>some content here</span>
          <button
            style="
              position: absolute;
              bottom: 0px;
              width: 100%;
              left: 0px;
              border: none;
            "
          >
            View All
          </button>
        </div>
        <div class="item6 item-x">
          <img
            src="assets/asad/images/card-images/health, beauty & fitness.webp"
            alt=""
            width="100%"
            height="70%"
          />
          <span>some content here</span>
          <button
            style="
              position: absolute;
              bottom: 0px;
              width: 100%;
              left: 0px;
              border: none;
            "
          >
            View All
          </button>
        </div>
        <div class="item7 item-x">
          <img
            src="assets/main-boxes/dishwasher.webp"
            alt=""
            width="100%"
            height="70%"
          />
          <span>some content here</span>
          <button
            style="
              position: absolute;
              bottom: 0px;
              width: 100%;
              left: 0px;
              border: none;
            "
          >
            View All
          </button>
        </div>
        <div class="item8" style="height: 355px">
          <img
            src="assets/advertisement.png"
            width="100%"
            height="100%"
            alt=""
          />
        </div>
        <div class="item9 item-x">
          <img
            src="assets/asad/images/card-images/fridges & freezers.webp"
            alt=""
            width="100%"
            height="70%"
          />
          <span>some content here</span>
          <button
            style="
              position: absolute;
              bottom: 0px;
              width: 100%;
              left: 0px;
              border: none;
            "
          >
            View All
          </button>
        </div>
        <div class="item10 item-x">
          <img
            src="assets/asad/images/card-images/beds & matresses.webp"
            alt=""
            width="100%"
            height="70%"
          />
          <span>some content here</span>
          <button
            style="
              position: absolute;
              bottom: 0px;
              width: 100%;
              left: 0px;
              border: none;
            "
          >
            View All
          </button>
        </div>
        <div class="item11 item-x">
          <img
            src="assets/asad/images/card-images/laundry appliances.webp"
            alt=""
            width="100%"
            height="70%"
          />
          <span>some content here</span>
          <button
            style="
              position: absolute;
              bottom: 0px;
              width: 100%;
              left: 0px;
              border: none;
            "
          >
            View All
          </button>
        </div>
        <div class="item13 item-x">
          <img
            src="assets/asad/images/card-images/more from andoo.webp"
            alt=""
            width="100%"
            height="70%"
          />
          <span>some content here</span>
          <button
            style="
              position: absolute;
              bottom: 0px;
              width: 100%;
              left: 0px;
              border: none;
            "
          >
            View All
          </button>
        </div>
        <div class="item14 item-x">
          <img
            src="assets/asad/images/card-images/beds & matresses.webp"
            alt=""
            width="100%"
            height="70%"
          />
          <span>some content here</span>
          <button
            style="
              position: absolute;
              bottom: 0px;
              width: 100%;
              left: 0px;
              border: none;
            "
          >
            View All
          </button>
        </div>
        <div class="item15 item-x">
          <img
            src="assets/main-boxes/dishwasher.webp"
            alt=""
            width="100%"
            height="70%"
          />
          <span>some content here</span>
          <button
            style="
              position: absolute;
              bottom: 0px;
              width: 100%;
              left: 0px;
              border: none;
            "
          >
            View All
          </button>
        </div>
        <div class="item16 item-x">
          <img
            src="assets/main-boxes/dishwasher.webp"
            alt=""
            width="100%"
            height="70%"
          />
          <span>some content here</span>
          <button
            style="
              position: absolute;
              bottom: 0px;
              width: 100%;
              left: 0px;
              border: none;
            "
          >
            View All
          </button>
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div class="container carousel-main mt-3">
      <img
        src="assets/carousel/gift-for-you.png"
        alt="just-for-you-image"
        class="jfy-image"
      />
      <!-- Carousel -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="assets/carousel/carousel-1.png"
              alt="Los Angeles"
              class="d-block"
              style="width: 100%"
            />
          </div>
          <div class="carousel-item">
            <img
              src="assets/carousel/carousel-2.png"
              alt="Chicago"
              class="d-block"
              style="width: 100%"
            />
          </div>
          <div class="carousel-item">
            <img
              src="assets/carousel/carousel-3.png"
              alt="New York"
              class="d-block"
              style="width: 100%"
            />
          </div>
        </div>

        <!-- Left and right controls/icons -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="prev"
        >
          <span
            class="carousel-control-prev-icon rounded-circle"
            style="background-color: #00b5cc"
          ></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="next"
        >
          <span
            class="carousel-control-next-icon rounded-circle"
            style="background-color: #00b5cc"
          ></span>
        </button>
      </div>
    </div>

    <!-- Services and promotion -->
    <div class="container service-prop">
      <div class="service-prop-row row">
        <div
          class="col-sm-6 col-lg-3 service-prop-box d-flex flex-column justify-content-center align-items-center"
        >
          <!-- <i class="fa fa-truck" style="font-size: 40px; color: #00b5cc"></i> -->
          <img
            src="assets/asad/icons/features-icon/tour-bus.png"
            width="66px"
            alt=""
          />
          <span style="color: #555763; font-weight: 600; text-align: center"
            >Free Next Day Delivery</span
          >
        </div>
        <div
          class="col-sm-6 col-lg-3 service-prop-box d-flex flex-column justify-content-center align-items-center"
        >
          <!-- <i class="fa fa-truck" style="font-size: 40px; color: #00b5cc"></i> -->
          <img
            src="assets/asad/icons/features-icon/recycle.png"
            width="66px"
            alt=""
          />
          <span
            class="font-size-16"
            style="color: #555763; font-weight: 600; text-align: center"
            >Free Removal & Recycling of Old Products</span
          >
        </div>
        <div
          class="col-sm-6 col-lg-3 service-prop-box d-flex flex-column justify-content-center align-items-center"
        >
          <!-- <i class="fa fa-truck" style="font-size: 40px; color: #00b5cc"></i> -->
          <img
            src="assets/asad/icons/features-icon/24-hours-support.png"
            width="66px"
            alt=""
          />
          <span
            class="font-size-16"
            style="color: #555763; font-weight: 600; text-align: center"
            >24/7 Australian Customer Support</span
          >
        </div>
        <div
          class="col-sm-6 col-lg-3 service-prop-box d-flex flex-column justify-content-center align-items-center"
        >
          <!-- <i class="fa fa-truck" style="font-size: 40px; color: #00b5cc"></i> -->
          <img src="assets/asad/icons/features-icon/bag.png" alt="" />
          <span
            class="font-size-16"
            style="color: #555763; font-weight: 600; text-align: center"
            >Price Match Guarantee</span
          >
        </div>
      </div>
      <!-- my second boxes -->
      <div class="container promo-list-items mb-3">
        <div class="row">
          <div
            class="col-sm-6 col-lg-3 promo-list-item d-flex flex-column border p-3"
            style="box-shadow: 1px 1px 5px #00000026"
          >
            <h2 class="font-size-16">Clearance</h2>
            <p style="font-size: 13px">Pick up a Bargain today an then</p>
            <button
              style="
                background-color: #fe873c;
                width: 70px;
                height: 36.5px;
                border: none;
                margin-top: 20px;
                border-radius: 3px;
              "
            >
              View
            </button>
          </div>
          <div
            class="col-sm-6 col-lg-3 promo-list-item d-flex flex-column border p-3"
            style="box-shadow: 1px 1px 5px #00000026"
          >
            <h2 class="font-size-16">Clearance</h2>
            <p style="font-size: 13px">Pick up a Bargain today</p>
            <button
              style="
                background-color: #fe873c;
                width: 70px;
                height: 36.5px;
                border: none;
                margin-top: 20px;
                border-radius: 3px;
              "
            >
              View
            </button>
          </div>
          <div
            class="col-sm-6 col-lg-3 promo-list-item d-flex flex-column border p-3"
          >
            <h2 class="font-size-16">Clearance</h2>
            <p style="font-size: 13px">Pick up a Bargain today</p>
            <button
              style="
                background-color: #fe873c;
                width: 70px;
                height: 36.5px;
                border: none;
                margin-top: 20px;
                border-radius: 3px;
              "
            >
              View
            </button>
          </div>
          <div
            class="col-sm-6 col-lg-3 promo-list-item d-flex flex-column border p-3"
          >
            <h2 class="font-size-16">Clearance</h2>
            <p style="font-size: 13px">Pick up a Bargain today</p>
            <button
              style="
                background-color: #fe873c;
                width: 70px;
                height: 36.5px;
                border: none;
                margin-top: 20px;
                border-radius: 3px;
              "
            >
              View
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="" style="background-color: rgba(201, 204, 206, 0.5)">
      <!-- brand logos -->
      <div class="pt-4 pb-4">
        <div class="container" style="position: relative">
          <h1 style="font-size: 13px">Our trusted brands</h1>
          <div class="footer-main pt-2">
            <div class="trusted-brands row border pb-5">
              <div class="col-sm-12 col-lg-10">
                <div class="row larger-screen-display">
                  <img
                    class="col-lg-4 col footer-brand-logo"
                    src="assets/asad/images/footer-brands/brand1.svg"
                    alt=""
                  />

                  <img
                    src="assets/Main-footer/brand-logo-1.svg"
                    alt=""
                    class="col footer-brand-logo col-lg-4"
                  />

                  <img
                    src="assets/Main-footer/brand-logo-1.svg"
                    alt=""
                    class="col footer-brand-logo col-lg-4"
                  />
                  <!-- </div> -->
                  <!-- <div class="row pb-2"> -->
                  <img
                    src="assets/asad/images/footer-brands/brand2.svg"
                    alt=""
                    class="col footer-brand-logo col-lg-4 small-hidden"
                  />

                  <img
                    src="assets/asad/images/footer-brands/brand3.svg"
                    alt=""
                    class="col footer-brand-logo col-lg-4 medium-hidden small-hidden"
                  />
                </div>
                <div class="row larger-screen-display">
                  <img
                    src="assets/asad/images/footer-brands/brand4.svg"
                    alt=""
                    class="col footer-brand-logo col-lg-4"
                  />
                  <!-- </div> -->
                  <img
                    src="assets/asad/images/footer-brands/brand5.svg"
                    alt=""
                    class="col footer-brand-logo col-lg-4"
                  />
                  <img
                    src="assets/asad/images/footer-brands/brand6.svg"
                    alt=""
                    class="col footer-brand-logo col-lg-4"
                  />
                  <img
                    src="assets/asad/images/footer-brands/brand7.svg"
                    alt=""
                    class="col footer-brand-logo col-lg-4 small-hidden"
                  />
                  <img
                    src="assets/asad/images/footer-brands/brand8.svg"
                    alt=""
                    class="col footer-brand-logo col-lg-4 small-hidden medium-hidden"
                  />
                </div>
                <div class="row small-show">
                  <img
                    src="assets/asad/images/footer-brands/brand9.svg"
                    alt=""
                    class="col footer-brand-logo col-lg-4"
                  />
                  <img
                    src="assets/asad/images/footer-brands/brand10.svg"
                    alt=""
                    class="col footer-brand-logo col-lg-4"
                  />
                  <img
                    src="assets/Main-footer/brand-logo-1.svg"
                    alt=""
                    class="col footer-brand-logo col-lg-4"
                  />
                </div>
              </div>

              <div
                class="col-sm-12 col-lg-2 dropdown-brands border border-2 border-secondary d-flex justify-content-center align-items-center"
                style="font-size: 13px; color: #555763"
              >
                See All Brands
              </div>
              <div class="row dropdown-row p-4">
                <div
                  class="col-lg-2 col-sm-4"
                  style="border-right: 1px solid rgb(209, 204, 204)"
                >
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                </div>
                <div
                  class="col-lg-2 col-sm-4"
                  style="border-right: 1px solid rgb(209, 204, 204)"
                >
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                </div>
                <div
                  class="col-lg-2 col-sm-4"
                  style="border-right: 1px solid rgb(209, 204, 204)"
                >
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                </div>
                <div
                  class="col-lg-2 col-sm-4"
                  style="border-right: 1px solid rgb(209, 204, 204)"
                >
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                </div>
                <div
                  class="col-lg-2 col-sm-4"
                  style="border-right: 1px solid rgb(209, 204, 204)"
                >
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                </div>
                <div class="col-lg-2 col-sm-4">
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                  <span>Brands</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Customer Service -->
        <div
          class="customer-main row pb-4 d-flex justify-content-center container"
          style="line-height: 30px"
        >
          <div class="customer-service col-lg-5">
            <h1 style="font-size: 13px">Customer Service</h1>
            <div
              class="row d-flex justify-content-between"
              style="list-style: none; cursor: pointer"
            >
              <div class="col font-size-12">
                <li>Delivery and language Service</li>
                <li>Buying Guidance</li>
                <li>Buying Guidance</li>
                <li>Buying Guidance</li>
                <li>Buying Guidance</li>
                <li>Buying Guidance</li>
                <li>Buying Guidance</li>
                <li>Buying Guidance</li>
              </div>
              <div class="col font-size-12">
                <li>Buying Guidance</li>
                <li>Buying Guidance</li>
                <li>Buying Guidance</li>
                <li>Buying Guidance</li>
                <li>Buying Guidance</li>
                <li>Buying Guidance</li>
                <li>Buying Guidance</li>
                <li>Buying Guidance</li>
              </div>
            </div>
          </div>
          <!--About appliance online  -->
          <div class="about-appliance col-lg-3">
            <h1 style="font-size: 13px">About Appliance Online</h1>
            <div
              class="row d-flex justify-content-between"
              style="list-style: none; cursor: pointer"
            >
              <div class="col-lg-12 col-6 font-size-12">
                <li>About Us</li>
                <li>Commercial</li>
                <li>Blog</li>
                <li>Tstimonials</li>
              </div>
              <div class="col-lg-12 col-6 font-size-12">
                <li>Trading Terms</li>
                <li>Privacy Policy</li>
                <li>Return Policy</li>
                <li>Sustainablity</li>
              </div>
            </div>
          </div>

          <!-- Our Partner -->
          <div class="our-partners col-lg-4">
            <h6 class="font-size-14">Our Partners</h6>
            <div
              class="row d-flex justify-content-between"
              style="list-style: none; cursor: pointer"
            >
              <div class="col-4 font-size-12">
                <li>Andoo</li>
                <li>Harris Farm Markets</li>
                <li>Heelix</li>
                <li>Home Clearance</li>
                <li>Ora</li>
                <li>RogerSeller</li>
              </div>
              <div class="col-6 font-size-12">
                <li>Service Seeking</li>
                <li>Service Seeking</li>
                <li>Service Seeking</li>
                <li>Service Seeking</li>
                <li>Service Seeking</li>
                <li>Service Seeking</li>
              </div>
            </div>
          </div>
        </div>
        <hr />

        <!-- Again -->

        <!-- Again again -->
        <div class="mt-3 mb-3 container">
          <div class="footer-icons">
            <!-- social -->
            <div class="social-icons">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-youtube"> </i>
            </div>
            <div>
              <div class="payment-methods">
                <i class="fa fa-paypal"></i>
                <i class="fa fa-cc-mastercard"></i>
                <i class="fa fa-cc-visa"></i>
                <i class="fa fa-cc-visa"></i>
              </div>
              <!--  -->
              <div class="payment-methods-2">
                <i class="fa fa-paypal"></i>
                <i class="fa fa-cc-visa"></i>
                <i class="fa fa-cc-visa"></i>
                <i class="fa fa-cc-stripe"></i>
                <!--  -->

                <i class="fa fa-google-wallet"></i>
                <i class="fa fa-paypal"></i>
              </div>
            </div>
          </div>
        </div>
        <!-- NewsLetter -->

        <div
          class="news-letter d-flex"
          style="background-color: rgb(87, 85, 99); color: white"
        >
          <div class="form container-fluid pt-5">
            <h2 class="ms-4 mb-4">Get Free content And Exclusive Deals</h2>
            <form action="" class="form d-flex">
              <div class="pt-2 ps-2">
                <label for="">Name</label>
                <input type="text" />
              </div>
              <div class="pt-2 ps-2">
                <label for="">Email</label>
                <input type="email" />
              </div>
              <div class="pt-2 ps-2">
                <label for="">Postcode</label>
                <input type="text" />
              </div>
              <!-- <input type="button" value="Subscribe" class="subscribe" /> -->
              <div class="pt-4 ms-2">
                <button class="subscribe mt-2">Subscribe</button>
              </div>
            </form>
          </div>
          <div class="p-5 para">
            <h2 class="font-size-16">Acknowledgement of Country</h2>
            <p class="font-size-12">
              In the spirit of reconciliation, Appliances Online acknowledges
              the Traditional Custodians of country throughout Australia and
              their connections to land, sea, and community. We pay our respect
              to their Elders past and present and extend that respect to all
              Aboriginal and Torres Strait Islander peoples today.
            </p>
          </div>
        </div>
        <!-- footer Copy Write -->
        <div class="copy-write d-flex">
          <div>
            <span style="color: #8b8a96; font-size: 12px"
              >© 2004 - 2023 AppliancesOnline.com.au</span
            >
            <span style="color: #8b8a96; font-size: 12px">ACN 151 833 546</span>
            <span style="color: #8b8a96; font-size: 12px"
              >ABN 19 151 833 546</span
            >
          </div>
          <div>
            <span style="color: #8b8a96; font-size: 12px"
              >Level 2, 20A Danks Street, Redfern NSW 2016</span
            >
            <span href="#phone" style="color: #8b8a96; font-size: 12px"
              >1300 007 500
            </span>
          </div>
        </div>
      </div>
    </footer>
    <!-- Chat button -->
    <div>
      <button
        type="button"
        class="btn chat-button rounded-circle"
        data-bs-toggle="modal"
        data-bs-target="#chatModal"
        style="background-color: #00b5cc; padding: 15px; width: 58px"
      >
        <i class="fa fa-comment text-light"></i>
      </button>

      <div class="modal fade chat-modal" id="chatModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="chatModalLabel">Chat</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <p>Welcome to the chat!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
